#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir=Marlin
lib_dir=libraries

[env:totumduino]
platform=atmelavr
framework=arduino
board=megaatmega1280
upload_protocol = avrisp2
upload_flags = -Pusb -V

[env:totumduino3]
platform=atmelavr
framework=arduino
board=megaatmega2560
upload_protocol = avrisp2
upload_flags = -Pusb -V
board_f_cpu=20000000L
