name=TMC2208Stepper
version=0.2.5
author=teemuatlut
maintainer=teemuatlut
sentence=Arduino library for Trinamic TMC2208 stepper drivers
paragraph=Easily configure your TMC2208 stepper motor drivers
category=Device Control
url=https://github.com/teemuatlut/TMC2208Stepper
architectures=avr
